<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cliente APISUX.jnlp">
  <information>
    <title>Cliente APISUX</title>
    <vendor>andrea</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/commons-codec-1.8.jar" size="263865" download="eager" />
    <jar href="lib/commons-httpclient-3.0.jar" size="279383" download="eager" />
    <jar href="lib/commons-logging-1.0.jar" size="21950" download="eager" />
    <jar href="lib/gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="lib/httpclient5-5.0.3.jar" size="775798" download="eager" />
    <jar href="lib/httpcore5-5.1.3.jar" size="850808" download="eager" />
    <jar href="lib/jackson-annotations-2.2.0.jar" size="33436" download="eager" />
    <jar href="lib/jackson-core-2.1.5.jar" size="206918" download="eager" />
    <jar href="lib/jackson-databind-2.0.1.jar" size="846423" download="eager" />
    <jar href="lib/maven-shared-utils-3.2.1.jar" size="166562" download="eager" />
    <jar href="lib/slf4j-api-1.7.36.jar" size="41125" download="eager" />
    <jar href="lib/slf4j-simple-1.7.36.jar" size="15333" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cliente.apisux.ClienteAPISUX"  name="Cliente APISUX" />
  <update check="always"/>
</jnlp>
