<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.FXMLIniciarSesionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74bcff" height="75.0" stroke="BLACK" strokeType="INSIDE" width="906.0" />
      <Label layoutX="264.0" layoutY="15.0" text="APISUX - Iniciar Sesión">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Button layoutX="465.0" layoutY="461.0" mnemonicParsing="false" onAction="#clicIngresar" text="Ingresar" />
      <Button layoutX="381.0" layoutY="461.0" mnemonicParsing="false" onAction="#clicCerrar" text="Cerrar" />
      <Label layoutX="278.0" layoutY="215.0" text="Usuario:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="305.0" text="Contraseña:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfContrasenia" layoutX="423.0" layoutY="305.0" prefHeight="27.0" prefWidth="172.0" />
      <TextField fx:id="tfUsuario" layoutX="423.0" layoutY="215.0" prefWidth="172.0" />
   </children>
</AnchorPane>
